{
  "name": "johnson-johnson-backend",
  "version": "1.0.0",
  "description": "The J&J software engineering garage is looking for a way to keep track of testing devices. The goal of this challenge is to create a web application (both front end and back end) that sends and receives data. ",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gilbertelnino/Johnson-Johnson-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gilbertelnino/Johnson-Johnson-backend/issues"
  },
  "homepage": "https://github.com/Gilbertelnino/Johnson-Johnson-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.8"
  }
}
